general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "wireless wlp3s0"
order += "cpu_usage"
order += "tztime local"

wireless wlp3s0 {
    format_up = ""
    format_down = "W"
}

cpu_usage {
    format = "%usage "
}

tztime local {
    format = " %A, %e %B | %I:%M%p"
}
