general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "wireless wlp3s0"
order += "cpu_temperature 0"
order += "load"
order += "cpu_usage"
order += "tztime local"

wireless wlp3s0 {
    format_up = ""
    format_down = "W"
}

cpu_temperature 0 {
    format = "%degrees°"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

cpu_usage {
    format = "%usage"
}

tztime local {
    format = "%d %b %I:%M %p"
}


load {
    format = "%1minpwm"
}
