# GLX backend
backend = "GLX"
vsync = "opengl-swc";		# "none", "drm", "opengl", "opengl-oml", "opengl-swc", "opengl-mswc"
# glx-no-stencil = true;
# glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";

# Shadow
shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 10;
shadow-offset-x = -5.2;
shadow-offset-y = -5.2;
shadow-opacity = 0.5;
shadow-exclude = [ "n:e:Notification", "_GTK_FRAME_EXTENTS@:c"];
shadow-ignore-shaped = true;

# Opacity
alpha-step = 0.06;
blur-kern = "3x3box";
blur-background-fixed = true;
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-background=true;
blur-background-frame=true;
inactive-dim=0.15

# Fading
fading = true;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
sw-opti = true;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
