font_family Operator Mono Lig Book
bold_font Operator Mono Lig Medium
italic_font      Operator Mono Lig Book Italic
bold_italic_font Operator Mono Lig Medium Italic
font_size 6.0

foreground #d8dee9
background #2e3440

color0  #3b4252
color1  #bf616a
color2  #a3be8c
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
color6  #88c0d0
color7  #e5e9f0
color8  #4c566a
color9  #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

map ctrl+shift+enter no-op
map ctrl+shift+q no-op


confirm_os_window_close 0

# default scrollback pager
scrollback_pager nvim -c "silent write! /tmp/kitty_scrollback_buffer | te /bin/cat /tmp/kitty_scrollback_buffer - "


map f1 show_scrollback
map ctrl+q close_tab
